Ss_input.locale = {
    en: {
        extError: '$1 files are not supported',//$1=file extension ie(exe files are not supported)
        existError: 'This file already exists!',
        existInListError: 'This file is already in the list.',
        uploadImg: 'Upload image',
        replaceMsg: '"File with name $1 already exists in this folder.Do you want to replace it?',//$1=file name ie(File with name example.jpg already exists...)
        continue: 'Continue',
        replace: 'Replace',
        uploadSuccess: 'The file uploaded successfully!',
        pickSuccess: 'The remote file was selected successfully!',
        successCreated: "The folder created successfully!",
        fileSuccessCreated: "The file created successfully!",
        mkdirSuccess: 'The folder created successfully!',
        icons: 'Icons',
        insert: 'Insert',
        home: 'Home',
        options: 'Options',
        defaultValues: 'Default values',
        date: 'Date',
        size: 'Size',
        type: 'Type',
        dimensions: 'Dimensions',
        name: 'Name',
        ok: 'Ok',
        cleanCache: 'Clean cache',
        cut: 'Cut',
        copy: 'Copy',
        paste: 'Paste',
        createCopy: 'Create copy',
        skip: 'Skip',
        delete: 'Delete',
        deleteMsg: 'Are you sure that you want to permanently delete the selected files?',
        delSuccess: 'The file deleted successfully!',
        cancel: 'Cancel',
        loadTime: 'Load time',
        location: 'Location',
        info: 'Info',
        details: 'Details',
        preview: 'Preview',
        small: 'Small',
        medium: 'Medium',
        large: 'large',
        iconSize: 'Icon size',
        createFolder: 'Create folder',
        newFile: 'New file',
        fileSaved: 'The file saved!',
        folderExistError: 'The folder with name $1 already exists!',
        previewType: 'Preview',
        refresh: 'Refresh',
        rename: 'Rename',
        search: 'Search',
        newDocument: 'New document',
        editDocument: 'Edit document',
        saveAsNew: 'Save as new',
        saveAndNew: 'Save and new',
        save: 'Save',
        select: 'Select',
        folders: 'Folders',
        files: 'Files',
        all: 'All',
        sort: 'Sort by',
        uploadFiles: 'Upload files',
        url: 'Url',
        addSuccess: 'The file added to your list!',
        successSave: 'The record saved!',
        invalidUrlError: 'The url you entered is not valid!',
        upload: 'Upload',
        limitError: 'You have reached the limit of $1 files.',
        selectedTooltip: 'Selected files',
        selectedBtn: 'Clear selected files',
        checkedTooltip: 'Checked files',
        checkedBtn: 'Clear checked files',
        addUrl: 'Add a url',
        noItems: 'Nothing in the list...',
        images: 'Images',
        textFiles: 'Text files',
        path: 'Path',
        ext: 'Extension',
        mimeType: 'Media type',
        download:'Download',
        openWith:'Open with...'

    },
    gr: {
        extError: 'Τα $1 αρχεία δεν υποστηρίζονται',
        existError: 'Αυτό το αρχείο υπάρχει ήδη!',
        existInListError: 'Αυτό το αρχείο υπάρχει ήδη στη λίστα!',
        uploadImg: 'Μεταφόρτωση εικόνας',
        upload: 'Μεταφόρτωση',
        replaceMsg: 'Tο αρχείο με όνομα $1 υπάρχει ήδη σε αυτόν τον προορισμό. Θέλετε να το αντικαταστήσετε;',
        continue: 'Συνέχεια',
        successCreated: "Ο φάκελος δημιουργήθηκε με επιτυχία!",
        fileSuccessCreated: "Το αρχείο δημιουργήθηκε με επιτυχία!",
        replace: 'Αντικατάσταση',
        uploadSuccess: 'ο αρχείο φορτώθηκε επιτυχώς!',
        pickSuccess: 'Το απομακρυσμένο αρχείο επιλέχθηκε με επιτυχία!',
        mkdirSuccess: 'Ο φάκελος δημιουργήθηκε με επιτυχία!',
        icons: 'Εικονίδια',
        insert: 'Προσθήκη',
        home: 'Αρχική',
        options: 'Επιλογές',
        defaultValues: 'Προεπιλεγμένα',
        date: 'Ημ/νια',
        size: 'Μέγεθος',
        type: 'Τύπος',
        name: 'Όνομα',
        path: 'Διαδρομή',
        dimensions: 'Διαστάσεις',
        ok: 'Ok',
        cleanCache: 'Εκκαθάριση cache',
        cut: 'Αποκοπή',
        copy: 'Αντιγραφή',
        paste: 'Επικόλληση',
        preview: 'Προεπισκόπηση',
        images: 'Εικόνες',
        textFiles: 'Αρχεία κειμένου',
        createCopy: 'Δημιουργία αντιγράφου',
        skip: 'Παράβλεψη',
        deleteMsg: 'Είστε σίγουρος ότι θέλετε να διαγράψετε οριστικά τα επιλεγμένα αρχεία;',
        delete: 'Διαγραφή',
        delSuccess: 'Το αρχείο διαγράφηκε με επιτυχία!',
        cancel: 'Ακύρωση',
        loadTime: 'Χρόνος φόρτωσης',
        location: 'Τοποθεσία',
        previewType: 'Προβολή',
        info: 'Πληροφορίες',
        details: 'Λεπτομέρειες',
        ext: 'Επέκταση',
        small: 'Μικρό',
        medium: 'Μεσαίο',
        large: 'Μεγάλο',
        iconSize: 'Μέγεθος εικονιδίων',
        createFolder: 'Δημιουργία φακέλου',
        newFile: 'Νέο αρχείο',
        fileSaved: 'Το αρχείο αποθηκεύτηκε!',
        folderExistError: 'Ο φάκελος με όνομα $1 υπάρχει ήδη',
        refresh: 'Ανανέωση',
        rename: 'Μετονομασία',
        search: 'Αναζήτηση',
        select: 'Επιλογή',
        folders: 'Φακέλων',
        files: 'Αρχείων',
        all: 'Όλων',
        newDocument: 'Νέα κατοχύρωση',
        editDocument: 'Διαμόρφωση',
        saveAsNew: 'Αποθήκευση ως καινούριο',
        saveAndNew: 'Αποθήκευση και καινούριο',
        save: 'Αποθήκευση',
        sort: 'Ταξινόμηση',
        url: 'Διεύθυνση url',
        addSuccess: 'Το αρχείο προστέθηκε στη λίστα !',
        successSave: 'Η εγγραφή αποθηκεύτικε!',
        invalidUrlError: 'Η διεύθυνση URL που εισάγατε δεν είναι έγκυρη!',
        uploadFiles: 'Μεταφόρτωση αρχείων',
        limitError: 'Έχεις φταση στο όριο των $1 αρχείων.',
        selectedTooltip: 'Επιλεγμένα αρχεία',
        selectedBtn: 'Εκκαθάριση επιλεγμένων αρχείων',
        checkedTooltip: 'Στιγματισμένα αρχεία',
        checkedBtn: 'Εκκαθάριση στιγματισμένα αρχείων',
        addUrl: 'Προσθήκη συνδέσμου',
        noItems: 'Δεν υπαρχει κάτι...',
        mimeType: 'Τύπος',
        download:'Κατέβασμα',
        openWith:'Άνοιγμα με...'
    },
    pl: {
        extError: '$1 pliki nie są wspierane',//$1=file extension ie(exe files are not supported)
        existError: 'Ten plik już istnieje!',
        existInListError: 'Ten plik jest już na liście.',
        uploadImg: 'Wgraj obrazek',
        replaceMsg: '"Plik o nazwie $1 już jest w tym folderze. Czy chcesz go zamienić?',//$1=file name ie(File with name example.jpg already exists...)
        continue: 'Kontynuuj',
        replace: 'Zamień',
        uploadSuccess: 'Plik został wgrany pomyślnie!',
        pickSuccess: 'Zdalny plik został wybrany pomyślnie!',
        successCreated: "Folder został utworzony pomyślnie!",
        fileSuccessCreated: "Plik został utworzony pomyślnie!",
        mkdirSuccess: 'Folder utworzony pomyślnie!',
        icons: 'Ikony',
        insert: 'Wstaw',
        home: 'Start',
        options: 'Opcje',
        defaultValues: 'Domyślne wartości',
        date: 'Data',
        size: 'Rozmiar',
        type: 'Typ',
        dimensions: 'Rozszerzenie',
        name: 'Nazwa',
        ok: 'Ok',
        cleanCache: 'Wyczyść schowek',
        cut: 'Wytnij',
        copy: 'Kopiuj',
        paste: 'Wklej',
        createCopy: 'Stwórz kopię',
        skip: 'Przeskocz',
        delete: 'Skasuj',
        deleteMsg: 'Jesteś pewien, że chcesz kompletnie skasować wybrane pliki?',
        delSuccess: 'Plik został skasowany pomyślnie',
        cancel: 'Anuluj',
        loadTime: 'Czas wgrywania',
        location: 'Lokalizacja',
        info: 'Informacja',
        details: 'Detale',
        preview: 'Podgląd',
        small: 'Mały',
        medium: 'Średni',
        large: 'duży',
        iconSize: 'Rozmiar ikony',
        createFolder: 'Utwórz folder',
        newFile: 'Nowy plik',
        fileSaved: 'Plik został zapisany!',
        folderExistError: 'Folder o nazwie $1 już istnieje!',
        previewType: 'Podgląd',
        refresh: 'Odśwież',
        rename: 'Zmień nazwę',
        search: 'Szukaj',
        newDocument: 'Nowy dokument',
        editDocument: 'Edytuj dokument',
        saveAsNew: 'Zapisz jako nowy',
        saveAndNew: 'Zapisz i utwórz nowy',
        save: 'Zapisz',
        select: 'Wybierz',
        folders: 'Foldery',
        files: 'Pliki',
        all: 'Wszystkie',
        sort: 'Sortuj według',
        uploadFiles: 'Wgraj pliki',
        url: 'Adres URL',
        addSuccess: 'Plik został dodany do listy!',
        successSave: 'Rekord zapisany!',
        invalidUrlError: 'Adres, który podałeś nie jest właściwy!',
        upload: 'Wgraj',
        limitError: 'Osiągnąłeś limit of $1 plików.',
        selectedTooltip: 'Wybrane pliki',
        selectedBtn: 'Wyczyść wybrane pliki',
        checkedTooltip: 'Zaznaczone pliki',
        checkedBtn: 'Wyczyść wybrane pliki',
        addUrl: 'Dodaj adres URL',
        noItems: 'Niczego nie ma na liście...',
        images: 'Obrazki',
        textFiles: 'Pliki tekstowe',
        path: 'Ścieżka',
        ext: 'Rozszerzenie',
        mimeType: 'Typ multimediów',
        download: 'Pobierz',
        openWith: 'Otwórz za pomocą...'
    }
};